.jsgrid-control-text {
	padding-left: 4px;
}
.jsgrid-control-text-rtl {
	padding-right: 4px;
}
input[type=text].jsgrid-control-editbox {
	padding: 2px 4px; border: 0px currentColor; overflow: hidden; z-index: 1;
}
.jsgrid-control-editbox {
	padding: 2px 4px; border: 0px currentColor; overflow: hidden; z-index: 1;
}
input[type=text].jsgrid-control-editbox::-ms-clear {
	display: none;
}
textarea.jsgrid-control-multiline {
	border-width: 0px; background-color: rgb(255, 255, 255);
}
.jsgrid-control-rte {
	border-width: 0px; background-color: rgb(255, 255, 255);
}
.jsgrid-widget-dock {
	border: 1px solid rgb(171, 171, 171); height: 20px; position: absolute; z-index: 1; cursor: pointer; background-color: rgb(253, 253, 253);
}
.jsgrid-widget-dock-hover {
	border-color: rgb(146, 192, 224); background-color: rgb(230, 242, 250);
}
.jsgrid-widget-dock-pressed {
	border-color: rgb(42, 141, 212); background-color: rgb(146, 183, 209);
}
.jsgrid-widget-cell {
	padding: 2px; top: 0px; width: 16px; height: 16px; overflow: hidden; float: left; position: absolute;
}
.jsgrid-widget-hyperlink {
	border: 1px solid rgb(171, 171, 171); background-color: rgb(255, 255, 255);
}
.jsgrid-widget-hyperlink-buttonarea {
	background-color: rgb(241, 241, 241);
}
.ms-core-needIEFilter .jsgrid-widget-hyperlink-buttonarea {
	
}
.jsgrid-widget-hyperlink-okbutton {
	color: rgb(38, 38, 38);
}
.combobox-placeholder > .combobox-img {
	margin: auto; padding: 0px; border: 1px solid rgb(146, 192, 224);
}
.combobox-placeholder > input[type='text'] {
	background-color: rgb(255, 255, 255);
}
.outer-scroll-bar {
	left: 0px; top: 0px; position: relative; background-color: rgb(230, 232, 235);
}
.inner-scroll-bar {
	border-width: 1px; border-style: solid; border-color: rgb(245, 246, 247) rgb(248, 249, 249) rgb(245, 246, 247) rgb(245, 246, 247); left: 1px; top: 1px; position: relative; background-color: rgb(240, 240, 240);
}
.scroll-bar-cell {
	border: 1px solid rgb(246, 246, 246); background-color: rgb(213, 221, 237);
}
.scroll-bar-inner-arrow-cell {
	border: 1px solid transparent;
}
.scroll-bar-arrow-cell {
	border: 1px solid transparent; left: 0px; top: 0px; position: absolute;
}
.scroll-bar-outer-box {
	border: 1px solid rgb(163, 166, 171); left: 0px; top: 0px; position: absolute; background-color: rgb(238, 239, 242);
}
.scroll-bar-background-main {
	background-color: rgb(242, 243, 245);
}
.scroll-bar-background-shade {
	background-color: rgb(237, 238, 240);
}
.scroll-bar-inner-box-main {
	background-color: rgb(219, 223, 229);
}
.scroll-bar-inner-box-shade {
	background-color: rgb(229, 232, 236);
}
.scroll-bar-arrow {
	padding: 0px; border: 0px currentColor; text-align: center; vertical-align: top;
}
.scroll-bar-grip {
	border-color: rgb(167, 170, 175); left: 0px; top: 0px; position: absolute; background-color: rgb(254, 254, 254);
}
.horiz-scroll-bar-inner-box-main {
	
}
.horiz-scroll-bar-inner-box-shade {
	
}
.horiz-scroll-bar-bg-block {
	height: 100%; float: left;
}
.horiz-scroll-bar-arrow-cell {
	top: -2px;
}
.horiz-scroll-bar-outer-box {
	top: -1px;
}
.horiz-scroll-bar-grip {
	width: 1px; height: 5px; border-left-color: currentColor; border-left-width: 1px; border-left-style: solid;
}
.vert-scroll-bar-inner-box-main {
	float: right;
}
.vert-scroll-bar-inner-box-shade {
	float: left;
}
.vert-scroll-bar-background-main {
	float: right;
}
.vert-scroll-bar-background-shade {
	float: left;
}
.vert-scroll-bar-arrow-cell {
	left: -2px;
}
.vert-scroll-bar-outer-box {
	left: -1px;
}
.vert-scroll-bar-grip {
	width: 5px; height: 1px; border-top-color: currentColor; border-top-width: 1px; border-top-style: solid;
}
.jsgrid-gantt-vert-delim {
	background: none; top: 0px; height: 100%; border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid; position: absolute;
}
.jsgrid-gantt-vert-today {
	background: none; top: 0px; width: 0px; height: 100%; border-left-width: 1px; border-left-style: solid; position: absolute; z-index: 1;
}
.ms-jsgrid-cell-selected-editable {
	cursor: text;
}
.ms-jsgrid-cell-selected-editable a:hover {
	cursor: text;
}
.ms-jsgrid-cell-selected-editable [ms-jsgrid-click-passthrough=true] {
	cursor: auto;
}
.jsgrid-header-eyebrow {
	height: 4px; cursor: pointer;
}
.jsgrid-header-content {
	width: 100%; height: 100%;
}
.ms-core-needIEFilter .jsgrid-header-content {
	overflow: hidden;
}
.jsgrid-header-core-content {
	color: rgb(46, 79, 105); overflow: hidden; white-space: nowrap;
}
.jsgrid-header-core-img-content {
	color: rgb(46, 79, 105); overflow: hidden; white-space: nowrap;
}
.jsgrid-header-sort-arrow-div {
	height: 6px; overflow: hidden; padding-bottom: 1px; cursor: move;
}
.jsgrid-header-menu {
	height: 100%; display: none; cursor: pointer;
}
.jsgrid-header-filter-state {
	height: 100%; display: none; cursor: pointer;
}
.jsgrid-header-expand {
	width: 4px; height: 100%;
}
.jsgrid-error-notification {
	text-align: left; color: rgb(191, 0, 0);
}
.jsgrid-vml {
	position: absolute; -ms-behavior: url(#default#vml);
}
.combobox-placeholder {
	padding: 0px !important; white-space: nowrap !important;
}
[dir='rtl'].cb-textbox {
	float: right;
}
[dir='ltr'].cb-textbox {
	float: left;
}
.cb-textbox {
	border-width: 0px !important; margin: 0px !important; background-color: rgb(255, 255, 255);
}
.combobox-img {
	border-width: 1px; border-color: transparent; padding: 0px; width: 22px !important; font-size: 8px; min-width: 22px !important; background-color: rgb(255, 255, 255);
}
.combobox-img:hover {
	border-color: inherit; background-color: rgba(205, 230, 247, 0.5);
}
.combobox-img:active {
	border-color: inherit; background-color: rgba(205, 230, 247, 0.5);
}
.combobox-img-active {
	border-color: inherit; background-color: rgba(205, 230, 247, 0.5);
}
.ms-core-needIEFilter .combobox-img:hover {
	background-color: transparent;
}
.ms-core-needIEFilter .combobox-img:active {
	background-color: transparent;
}
.ms-core-needIEFilter .combobox-img-active {
	background-color: transparent;
}
[dir='rtl'].combobox-img {
	border-style: none solid none none; text-align: right; float: right;
}
[dir='ltr'].combobox-img {
	border-style: none none none solid; float: left;
}
[dir='ltr'].combobox-icon {
	margin-left: 3px;
}
[dir='rtl'].combobox-icon {
	margin-right: 3px;
}
.listbox-panel {
	border: 1px solid rgb(42, 141, 212); overflow: hidden; background-color: rgb(255, 255, 255);
}
.combobox-dropdown {
	border: 1px solid rgb(42, 141, 212); overflow: hidden; background-color: rgb(255, 255, 255);
}
.listbox-hidden-input {
	top: -2000px; width: 1px; height: 1px; overflow: hidden; position: fixed;
}
.combobox-dropdown {
	left: 0px; height: 20em; clear: both; position: relative;
}
html > body .combobox-dropdown {
	height: auto; max-height: 300px;
}
.combobox-panel-table {
	padding: 0px !important; border: 0px currentColor !important; width: 100%; cursor: default;
}
.cb-dp-highlight {
	color: highlighttext; background-color: highlight;
}
.cb-dp-rw:hover {
	background-color: rgba(205, 230, 247, 0.5);
}
.ms-core-needIEFilter .cb-dp-rw:hover {
	background-color: transparent;
}
.cb-dp-rw-selected {
	background-color: rgba(156, 206, 240, 0.5);
}
.ms-core-needIEFilter .cb-dp-rw-selected {
	background-color: transparent;
}
.combobox-dropdown-celldiv {
	margin: 0px; padding: 4px; border: 0px currentColor; overflow: hidden;
}
.cb-dp-celldiv-first {
	padding-left: 8px;
}
.cb-dp-celldiv-last {
	padding-right: 8px;
}
[dir='ltr'].combobox-dropdown-celldiv {
	text-align: left;
}
[dir='rtl'].combobox-dropdown-celldiv {
	text-align: right;
}
.combobox-dropdown-cell {
	margin: 0px; padding: 0px; border-right-color: rgb(42, 141, 212); border-right-width: 1px; border-right-style: solid;
}
.combobox-dropdown-hdrcell {
	margin: 0px; padding: 0px; border-right-color: rgb(42, 141, 212); border-right-width: 1px; border-right-style: solid;
}
.cb-td-rtl {
	border-left-color: rgb(42, 141, 212); border-left-width: 1px; border-right-style: none; border-left-style: solid;
}
.combobox-dropdown-imghdrcell {
	font-weight: bold; border-bottom-color: rgb(42, 141, 212); border-bottom-width: 1px; border-bottom-style: solid; background-color: rgb(241, 241, 241);
}
.combobox-dropdown-hdrcell {
	font-weight: bold; border-bottom-color: rgb(42, 141, 212); border-bottom-width: 1px; border-bottom-style: solid; background-color: rgb(241, 241, 241);
}
.combobox-dropdown-imghdrcell {
	margin: 0px; padding: 2px 0px 2px 4px; width: 10px;
}
.combobox-dropdown-imgcell {
	margin: 0px; padding: 2px 0px 2px 4px; width: 10px;
}
.combobox-dropdown-foot {
	border-top-color: rgb(42, 141, 212); border-top-width: 1px; border-top-style: solid;
}
.combobox-headerwrapper {
	border-width: 0px; margin: 0px; width: 100%; z-index: 1 !important; background-color: transparent;
}
.combobox-tablewrapper {
	border-width: 0px; margin: 0px; width: 100%; z-index: 1 !important; background-color: transparent;
}
html > body .combobox-headerwrapper {
	width: auto;
}
html > body .combobox-tablewrapper {
	width: auto;
}
.combobox-headerwrapper {
	overflow: hidden;
}
.combobox-tablewrapper {
	overflow: auto;
}
.combobox-link {
	color: rgb(68, 68, 68); font-family: Segoe UI,Tahoma,Verdana; font-size: 8pt;
}
.cb-progress-text {
	color: rgb(68, 68, 68); font-family: Segoe UI,Tahoma,Verdana; font-size: 8pt;
}
.cb-retry-text {
	color: rgb(68, 68, 68); font-family: Segoe UI,Tahoma,Verdana; font-size: 8pt;
}
.cb-err-link {
	color: rgb(68, 68, 68); font-family: Segoe UI,Tahoma,Verdana; font-size: 8pt;
}
.combobox-link {
	height: 12px; padding-top: 4px; padding-bottom: 4px; border-top-color: rgb(42, 141, 212); border-top-width: 1px; border-top-style: solid; display: none; background-color: rgb(240, 242, 245);
}
.cb-err-link {
	color: rgb(0, 114, 188); padding-left: 8px;
}
.combobox-link {
	color: rgb(0, 114, 188); padding-left: 8px;
}
[dir='ltr'].combobox-link {
	text-align: left;
}
[dir='rtl'].combobox-link {
	text-align: right;
}
.cb-progress-text {
	padding-left: 12px; white-space: nowrap;
}
.cb-progress-cell {
	text-align: center; padding-top: 17px; padding-bottom: 17px;
}
.cb-retry-cell {
	text-align: center; padding-top: 17px; padding-bottom: 17px;
}
.cb-progress-cell {
	line-height: 24px;
}
.cb-progress-img {
	vertical-align: middle;
}
.ms-grid {
	border-right-color: rgb(198, 198, 198); border-bottom-color: rgb(198, 198, 198); border-left-color: rgb(42, 141, 212); border-right-style: solid; border-bottom-style: solid; background-color: rgb(255, 255, 255);
}
.ms-grid-link {
	color: rgb(0, 114, 198); background-color: rgb(102, 51, 153);
}
.ms-grid-selection {
	border-color: rgb(42, 141, 212) transparent rgb(42, 141, 212) rgb(42, 141, 212); color: rgb(156, 206, 240);
}
.ms-grid-selection-readonly {
	border-bottom-color: rgb(225, 225, 225);
}
.ms-grid-edit {
	border-top-color: rgb(191, 0, 0); border-left-color: rgb(42, 141, 212); background-color: rgb(205, 230, 247);
}
.ms-grid-cell {
	color: rgb(68, 68, 68); font-size: 1em; font-style: normal; font-weight: normal; background-color: rgb(255, 255, 255);
}
.ms-grid-cell-readonly {
	color: rgb(68, 68, 68); background-color: rgb(255, 255, 255);
}
.ms-grid-cell-readonly-focused {
	color: rgb(177, 177, 177); background-color: rgb(253, 253, 253);
}
.ms-grid-timescale {
	border-color: rgb(42, 141, 212) rgb(198, 198, 198) rgb(198, 198, 198) rgb(171, 171, 171); color: rgb(68, 68, 68); font-size: 1em; font-weight: normal; border-right-style: solid; border-bottom-style: solid; background-color: transparent;
}
.ms-grid-col-header-normal {
	border-color: rgb(171, 171, 171) rgb(198, 198, 198) rgb(198, 198, 198) transparent; color: rgb(119, 119, 119); font-size: 1em; font-weight: normal; background-color: transparent;
}
.ms-grid-col-header-elem-bg-colors-normal {
	border-right-color: rgb(171, 171, 171); border-bottom-color: rgb(198, 198, 198); border-left-color: transparent; background-color: transparent;
}
.ms-grid-col-header-elem-hover-bg-colors-normal {
	color: rgb(241, 241, 241); border-right-color: rgb(146, 192, 224);
}
.ms-core-needIEFilter .ms-grid-col-header-elem-hover-bg-colors-normal {
	background-color: transparent;
}
.ms-grid-col-elem-colors-click-normal {
	border-left-color: rgb(42, 141, 212); background-color: transparent;
}
.ms-grid-row-header-normal {
	border-right-color: rgb(198, 198, 198); border-bottom-color: rgb(198, 198, 198);
}
.ms-grid-col-header-normal-hover {
	border-color: rgb(42, 141, 212); color: rgb(68, 68, 68); font-size: 1em; font-weight: normal; background-color: transparent;
}
.ms-grid-col-header-elem-bg-colors-normal-hover {
	border-right-color: rgb(42, 141, 212); border-bottom-color: transparent; border-left-color: rgb(198, 198, 198); background-color: transparent;
}
.ms-grid-col-header-elem-hover-bg-colors-normal-hover {
	border-top-color: rgb(42, 141, 212); border-bottom-color: rgb(42, 141, 212); border-left-color: rgb(42, 141, 212); background-color: transparent;
}
.ms-grid-col-elem-colors-click-normal-hover {
	border-left-color: rgb(42, 141, 212); background-color: transparent;
}
.ms-grid-row-header-normal-hover {
	border-right-color: rgb(198, 198, 198); border-bottom-color: rgb(42, 141, 212);
}
.ms-grid-col-header-part-selected {
	border-color: rgb(42, 141, 212); color: rgb(119, 119, 119); font-size: 1em; font-weight: normal; background-color: transparent;
}
.ms-grid-col-header-elem-bg-colors-part-selected {
	border-right-color: rgb(42, 141, 212); border-bottom-color: rgb(42, 141, 212); border-left-color: transparent; background-color: transparent;
}
.ms-grid-col-header-elem-hover-bg-colors-part-selected {
	color: rgb(0, 114, 198); border-right-color: rgb(42, 141, 212);
}
.ms-grid-col-elem-colors-click-part-selected {
	border-left-color: rgb(42, 141, 212); background-color: transparent;
}
.ms-grid-row-header-part-selected {
	border-right-color: rgb(198, 198, 198); border-bottom-color: rgb(42, 141, 212);
}
.ms-grid-col-header-part-selected-hover {
	border-color: rgb(42, 141, 212); color: rgb(68, 68, 68); font-size: 1em; font-weight: normal; background-color: transparent;
}
.ms-grid-col-header-elem-bg-colors-part-selected-hover {
	border-right-color: rgb(42, 141, 212); border-bottom-color: transparent; border-left-color: rgb(198, 198, 198); background-color: transparent;
}
.ms-grid-col-header-elem-hover-bg-colors-part-selected-hover {
	border-top-color: rgb(42, 141, 212); border-bottom-color: rgb(42, 141, 212); border-left-color: rgb(42, 141, 212); background-color: transparent;
}
.ms-grid-col-elem-colors-click-part-selected-hover {
	border-left-color: rgb(42, 141, 212); background-color: transparent;
}
.ms-grid-row-header-part-selected-hover {
	border-right-color: rgb(198, 198, 198); border-bottom-color: rgb(42, 141, 212);
}
.ms-grid-col-header-all-selected {
	color: rgb(119, 119, 119); font-size: 1em; font-weight: normal; border-right-color: rgb(146, 192, 224); border-bottom-color: rgb(198, 198, 198); border-left-color: rgb(198, 198, 198); background-color: transparent;
}
.ms-grid-col-elem-colors-click-all-selected {
	border-left-color: rgb(42, 141, 212); background-color: transparent;
}
.ms-grid-row-header-all-selected {
	border-right-color: rgb(198, 198, 198); border-bottom-color: rgb(42, 141, 212);
}
.ms-grid-col-header-all-selected-hover {
	border-color: rgb(42, 141, 212); color: rgb(68, 68, 68); font-size: 1em; font-weight: normal; background-color: transparent;
}
.ms-grid-col-header-elem-bg-colors-all-selected-hover {
	border-right-color: rgb(42, 141, 212); border-bottom-color: transparent; border-left-color: rgb(198, 198, 198); background-color: transparent;
}
.ms-grid-col-header-elem-hover-bg-colors-all-selected-hover {
	border-top-color: rgb(42, 141, 212); border-bottom-color: rgb(42, 141, 212); border-left-color: rgb(42, 141, 212); background-color: transparent;
}
.ms-grid-col-elem-colors-click-all-selected-hover {
	border-left-color: rgb(42, 141, 212); background-color: transparent;
}
.ms-grid-row-header-all-selected-hover {
	border-right-color: rgb(198, 198, 198); border-bottom-color: rgb(42, 141, 212);
}
.ms-grid-splitter {
	border-top-color: rgb(171, 171, 171); border-bottom-color: rgb(198, 198, 198); border-left-color: rgb(198, 198, 198); background-color: rgb(241, 241, 241);
}
.ms-core-needIEFilter .ms-grid-splitter {
	background-color: transparent;
}
.ms-grid-splitter-handle {
	border-color: rgb(146, 192, 224) rgb(241, 241, 241) rgb(198, 198, 198) rgb(198, 198, 198); color: rgb(119, 119, 119); background-color: rgb(241, 241, 241);
}
.ms-core-needIEFilter .ms-grid-splitter-handle {
	background-color: transparent;
}
.ms-grid-splitter-hover {
	border-top-color: rgb(146, 192, 224); border-bottom-color: rgb(198, 198, 198); border-left-color: rgb(198, 198, 198); background-color: rgb(241, 241, 241);
}
.ms-core-needIEFilter .ms-grid-splitter-hover {
	background-color: transparent;
}
.ms-grid-splitter-handle-hover {
	border-color: rgb(146, 192, 224) transparent rgb(171, 171, 171) rgb(171, 171, 171); color: rgb(119, 119, 119); background-color: rgb(241, 241, 241);
}
.ms-core-needIEFilter .ms-grid-splitter-handle-hover {
	background-color: transparent;
}
.ms-grid-splitter-drag {
	border-top-color: rgb(146, 192, 224); border-bottom-color: rgb(171, 171, 171); border-left-color: rgb(171, 171, 171); background-color: rgb(241, 241, 241);
}
.ms-core-needIEFilter .ms-grid-splitter-drag {
	background-color: transparent;
}
.ms-grid-splitter-handle-drag {
	border-color: rgb(146, 192, 224) transparent rgb(171, 171, 171) rgb(171, 171, 171); color: rgb(119, 119, 119); background-color: rgb(241, 241, 241);
}
.ms-core-needIEFilter .ms-grid-splitter-handle-drag {
	background-color: transparent;
}
.ms-grid-group1 {
	background-color: rgb(0, 114, 198);
}
.ms-grid-group2 {
	background-color: rgb(0, 72, 91);
}
.ms-grid-group3 {
	background-color: rgb(40, 128, 84);
}
.ms-grid-group4 {
	background-color: rgb(118, 121, 86);
}
.ms-grid-group5 {
	background-color: rgb(237, 0, 51);
}
.ms-grid-group6 {
	background-color: rgb(104, 42, 122);
}
.ms-grid-group7 {
	background-color: rgb(0, 114, 198);
}
.ms-grid-group8 {
	background-color: rgb(0, 72, 91);
}
.ms-grid-group9 {
	background-color: rgb(40, 128, 84);
}
.clip6x9 {
	overflow: hidden; position: relative;
}
.clip9x6 {
	overflow: hidden; position: relative;
}
.clip11x11 {
	overflow: hidden; position: relative;
}
.clip13x13 {
	overflow: hidden; position: relative;
}
.clip16x16 {
	overflow: hidden; position: relative;
}
.clip6x9 {
	width: 6px; height: 9px;
}
.clip9x6 {
	width: 9px; height: 6px;
}
.clip11x11 {
	width: 11px; height: 11px;
}
.clip13x13 {
	width: 13px; height: 13px;
}
.clip16x16 {
	width: 16px; height: 16px;
}
.clip6x9 img {
	margin: 0px; padding: 0px; width: auto; height: auto; position: absolute;
}
.clip6x9 input {
	margin: 0px; padding: 0px; width: auto; height: auto; position: absolute;
}
.clip9x6 img {
	margin: 0px; padding: 0px; width: auto; height: auto; position: absolute;
}
.clip9x6 input {
	margin: 0px; padding: 0px; width: auto; height: auto; position: absolute;
}
.clip11x11 img {
	margin: 0px; padding: 0px; width: auto; height: auto; position: absolute;
}
.clip11x11 input {
	margin: 0px; padding: 0px; width: auto; height: auto; position: absolute;
}
.clip13x13 img {
	margin: 0px; padding: 0px; width: auto; height: auto; position: absolute;
}
.clip13x13 input {
	margin: 0px; padding: 0px; width: auto; height: auto; position: absolute;
}
.clip16x16 img {
	margin: 0px; padding: 0px; width: auto; height: auto; position: absolute;
}
.clip16x16 input {
	margin: 0px; padding: 0px; width: auto; height: auto; position: absolute;
}
.jsgridcluster_editheader {
	left: 0px; top: 0px;
}
.jsgridcluster_newrowheader {
	left: -16px; top: 0px;
}
.jsgridcluster_conflictheader {
	left: 0px; top: -16px;
}
.jsgridcluster_transferheader {
	left: -16px; top: -16px;
}
.jsgridcluster_cell-error {
	left: -32px; top: 0px;
}
.jsgridcluster_jsgrid-header-filter-icon {
	left: -32px; top: -16px;
}
.jsgridcluster_scrollbar-mousein-rightarrow {
	left: 0px; top: -32px;
}
.jsgridcluster_scrollbar-mousein-downarrow {
	left: -6px; top: -32px;
}
.jsgridcluster_scrollbar-mousein-uparrow {
	left: -15px; top: -32px;
}
.jsgridcluster_scrollbar-mousein-leftarrow {
	left: -24px; top: -32px;
}
.jsgridcluster_scrollbar-mouseout-rightarrow {
	left: -32px; top: -27px;
}
.jsgridcluster_scrollbar-mouseout-uparrow {
	left: -38px; top: -27px;
}
.jsgridcluster_scrollbar-mouseout-downarrow {
	left: -38px; top: -33px;
}
.jsgridcluster_scrollbar-mouseout-leftarrow {
	left: 0px; top: -41px;
}
.jsgridcluster_jsgrid-up-arrow {
	left: -6px; top: -38px;
}
.jsgridcluster_jsgrid-down-arrow {
	left: -6px; top: -44px;
}
