#suiteBarLeft {
	background-color: red !important;
}
#ms-microfeeddiv {
	display: none !important;
}
.ms-profile-followedCountDiv {
	display: none !important;
}
.ms-mysite-contentBox .ms-mpSearchBox + .ms-webpart-zone {
	display: none !important;
}
#ms-profile-followLinkDiv {
	display: none !important;
}
.ms-askMeAbout-valuesMoreThanFive {
	display: none !important;
}
.ms-askMeAbout-valuesFooter {
	display: none !important;
}
.ms-askMeAbout-bulletImage {
	display: none !important;
}
.ms-askMeAbout-valuesFiveOrLess {
	display: none !important;
}
.ms-followedTags-followTag {
	display: none !important;
}
.ms-people-followMultiplePeople {
	display: none !important;
}
