#VisualSPInlineHelpContainer {
	
}
.visualsp-switchbox-panel {
	padding: 10px; width: 150px; border-right-color: lightgray; border-bottom-color: lightgray; border-left-color: lightgray; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; position: absolute; z-index: 9999; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.47); background-color: rgba(239, 239, 239, 0.78);
}
.visualsp-instructions {
	padding-top: 10px;
}
.visualsp-inlinehelp-target-highlight {
	background-color: rgba(200, 200, 200, 0.78);
}
.visualsp-inlinehelp-target-icon {
	width: 16px; height: 16px; display: inline; position: relative; z-index: 99; cursor: pointer;
}
#VisualSPInlineHelpContainer .visualsp-helpitemslist-container {
	border: 1px solid rgb(204, 204, 204); width: 250px; color: rgb(51, 51, 51); line-height: 20px; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; position: absolute; z-index: 9999; box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.47); background-color: white;
}
#VisualSPInlineHelpContainer .visualsp-helpitemslist-titlebar {
	text-align: right;
}
#VisualSPInlineHelpContainer .visualsp-helpitemslist {
	width: 250px; overflow: auto; max-height: 350px;
}
#VisualSPInlineHelpContainer .visualsp-helpitemslist .table {
	width: 100%; border-collapse: collapse; max-width: 100%; border-spacing: 0; background-color: transparent;
}
#VisualSPInlineHelpContainer .visualsp-helpitemslist .table td {
	padding: 8px; text-align: left; line-height: 20px; vertical-align: top; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: solid;
}
#VisualSPInlineHelpContainer .visualsp-helpitemslist .table th {
	padding: 8px; text-align: left; line-height: 20px; vertical-align: top; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: solid;
}
#VisualSPInlineHelpContainer .visualsp-helpitemslist .table-striped tbody > tr:nth-child(2n+1) > td {
	background-color: rgb(249, 249, 249);
}
#VisualSPInlineHelpContainer .visualsp-helpitemslist .table-striped tbody > tr:nth-child(2n+1) > th {
	background-color: rgb(249, 249, 249);
}
#VisualSPInlineHelpContainer .visualsp-helpitemslist .visualsp-helpitem-group {
	font-weight: bold;
}
#VisualSPInlineHelpContainer .visualsp-helpitemslist .visualsp-helpitem {
	display: table-row;
}
#VisualSPInlineHelpContainer .visualsp-helpitemslist .visualsp-helpitem img {
	vertical-align: top; display: table-cell;
}
#VisualSPInlineHelpContainer .visualsp-helpitemslist .visualsp-helpitem a {
	vertical-align: top; display: table-cell;
}
#VisualSPInlineHelpContainer .visualsp-helpitemslist .visualsp-helpitem img {
	padding-top: 3px;
}
#VisualSPInlineHelpContainer .visualsp-helpitemslist .visualsp-helpitem a {
	color: rgb(0, 136, 204);
}
#VisualSPInlineHelpContainer .hover.visualsp-helpitemslist-row > td {
	background-color: rgb(235, 235, 249) !important;
}
.bootstrap-switch {
	border-radius: 4px; border: 1px solid rgb(204, 204, 204); transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; text-align: left; line-height: 8px; overflow: hidden; vertical-align: middle; display: inline-block; position: relative; z-index: 0; cursor: pointer; direction: ltr; -ms-user-select: none; -moz-user-select: none; -webkit-user-select: none; user-select: none; -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.bootstrap-switch .bootstrap-switch-container {
	border-radius: 4px; top: 0px; display: inline-block; transform: translate3d(0, 0, 0); -webkit-transform: translate3d(0, 0, 0);
}
.bootstrap-switch .bootstrap-switch-handle-on {
	padding: 6px 12px; height: 100%; line-height: 20px; font-size: 14px; display: inline-block !important; cursor: pointer; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
}
.bootstrap-switch .bootstrap-switch-handle-off {
	padding: 6px 12px; height: 100%; line-height: 20px; font-size: 14px; display: inline-block !important; cursor: pointer; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
}
.bootstrap-switch .bootstrap-switch-label {
	padding: 6px 12px; height: 100%; line-height: 20px; font-size: 14px; display: inline-block !important; cursor: pointer; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
}
.bootstrap-switch .bootstrap-switch-handle-on {
	text-align: center; z-index: 1;
}
.bootstrap-switch .bootstrap-switch-handle-off {
	text-align: center; z-index: 1;
}
.bootstrap-switch .bootstrap-switch-primary.bootstrap-switch-handle-on {
	background: rgb(66, 139, 202); color: rgb(255, 255, 255);
}
.bootstrap-switch .bootstrap-switch-primary.bootstrap-switch-handle-off {
	background: rgb(66, 139, 202); color: rgb(255, 255, 255);
}
.bootstrap-switch .bootstrap-switch-info.bootstrap-switch-handle-on {
	background: rgb(91, 192, 222); color: rgb(255, 255, 255);
}
.bootstrap-switch .bootstrap-switch-info.bootstrap-switch-handle-off {
	background: rgb(91, 192, 222); color: rgb(255, 255, 255);
}
.bootstrap-switch .bootstrap-switch-success.bootstrap-switch-handle-on {
	background: rgb(92, 184, 92); color: rgb(255, 255, 255);
}
.bootstrap-switch .bootstrap-switch-success.bootstrap-switch-handle-off {
	background: rgb(92, 184, 92); color: rgb(255, 255, 255);
}
.bootstrap-switch .bootstrap-switch-warning.bootstrap-switch-handle-on {
	background: rgb(240, 173, 78); color: rgb(255, 255, 255);
}
.bootstrap-switch .bootstrap-switch-warning.bootstrap-switch-handle-off {
	background: rgb(240, 173, 78); color: rgb(255, 255, 255);
}
.bootstrap-switch .bootstrap-switch-danger.bootstrap-switch-handle-on {
	background: rgb(217, 83, 79); color: rgb(255, 255, 255);
}
.bootstrap-switch .bootstrap-switch-danger.bootstrap-switch-handle-off {
	background: rgb(217, 83, 79); color: rgb(255, 255, 255);
}
.bootstrap-switch .bootstrap-switch-default.bootstrap-switch-handle-on {
	background: rgb(238, 238, 238); color: rgb(0, 0, 0);
}
.bootstrap-switch .bootstrap-switch-default.bootstrap-switch-handle-off {
	background: rgb(238, 238, 238); color: rgb(0, 0, 0);
}
.bootstrap-switch .bootstrap-switch-label {
	background: rgb(255, 255, 255); text-align: center; color: rgb(51, 51, 51); margin-top: -1px; margin-bottom: -1px; z-index: 100;
}
.bootstrap-switch .bootstrap-switch-handle-on {
	border-top-left-radius: 3px; border-bottom-left-radius: 3px;
}
.bootstrap-switch .bootstrap-switch-handle-off {
	border-top-right-radius: 3px; border-bottom-right-radius: 3px;
}
.bootstrap-switch input[type='radio'] {
	left: 0px; top: 0px; position: absolute !important; z-index: -1; opacity: 0;
}
.bootstrap-switch input[type='checkbox'] {
	left: 0px; top: 0px; position: absolute !important; z-index: -1; opacity: 0;
}
.bootstrap-switch input[type='radio'].form-control {
	height: auto;
}
.bootstrap-switch input[type='checkbox'].form-control {
	height: auto;
}
.bootstrap-switch-mini.bootstrap-switch .bootstrap-switch-handle-on {
	padding: 1px 5px; line-height: 1.5; font-size: 12px;
}
.bootstrap-switch-mini.bootstrap-switch .bootstrap-switch-handle-off {
	padding: 1px 5px; line-height: 1.5; font-size: 12px;
}
.bootstrap-switch-mini.bootstrap-switch .bootstrap-switch-label {
	padding: 1px 5px; line-height: 1.5; font-size: 12px;
}
.bootstrap-switch-small.bootstrap-switch .bootstrap-switch-handle-on {
	padding: 5px 10px; line-height: 1.5; font-size: 12px;
}
.bootstrap-switch-small.bootstrap-switch .bootstrap-switch-handle-off {
	padding: 5px 10px; line-height: 1.5; font-size: 12px;
}
.bootstrap-switch-small.bootstrap-switch .bootstrap-switch-label {
	padding: 5px 10px; line-height: 1.5; font-size: 12px;
}
.bootstrap-switch-large.bootstrap-switch .bootstrap-switch-handle-on {
	padding: 6px 16px; line-height: 1.33; font-size: 18px;
}
.bootstrap-switch-large.bootstrap-switch .bootstrap-switch-handle-off {
	padding: 6px 16px; line-height: 1.33; font-size: 18px;
}
.bootstrap-switch-large.bootstrap-switch .bootstrap-switch-label {
	padding: 6px 16px; line-height: 1.33; font-size: 18px;
}
.bootstrap-switch-disabled.bootstrap-switch {
	cursor: default !important;
}
.bootstrap-switch-readonly.bootstrap-switch {
	cursor: default !important;
}
.bootstrap-switch-indeterminate.bootstrap-switch {
	cursor: default !important;
}
.bootstrap-switch-disabled.bootstrap-switch .bootstrap-switch-handle-on {
	cursor: default !important; opacity: 0.5;
}
.bootstrap-switch-readonly.bootstrap-switch .bootstrap-switch-handle-on {
	cursor: default !important; opacity: 0.5;
}
.bootstrap-switch-indeterminate.bootstrap-switch .bootstrap-switch-handle-on {
	cursor: default !important; opacity: 0.5;
}
.bootstrap-switch-disabled.bootstrap-switch .bootstrap-switch-handle-off {
	cursor: default !important; opacity: 0.5;
}
.bootstrap-switch-readonly.bootstrap-switch .bootstrap-switch-handle-off {
	cursor: default !important; opacity: 0.5;
}
.bootstrap-switch-indeterminate.bootstrap-switch .bootstrap-switch-handle-off {
	cursor: default !important; opacity: 0.5;
}
.bootstrap-switch-disabled.bootstrap-switch .bootstrap-switch-label {
	cursor: default !important; opacity: 0.5;
}
.bootstrap-switch-readonly.bootstrap-switch .bootstrap-switch-label {
	cursor: default !important; opacity: 0.5;
}
.bootstrap-switch-indeterminate.bootstrap-switch .bootstrap-switch-label {
	cursor: default !important; opacity: 0.5;
}
.bootstrap-switch-animate.bootstrap-switch .bootstrap-switch-container {
	transition:margin-left 0.5s; -webkit-transition: margin-left .5s;
}
.bootstrap-switch-inverse.bootstrap-switch .bootstrap-switch-handle-on {
	border-radius: 0px 3px 3px 0px;
}
.bootstrap-switch-inverse.bootstrap-switch .bootstrap-switch-handle-off {
	border-radius: 3px 0px 0px 3px;
}
.bootstrap-switch-focused.bootstrap-switch {
	border-color: rgb(102, 175, 233); outline: 0px; box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.6); -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.bootstrap-switch-on.bootstrap-switch .bootstrap-switch-label {
	border-top-right-radius: 3px; border-bottom-right-radius: 3px;
}
.bootstrap-switch-off.bootstrap-switch-inverse.bootstrap-switch .bootstrap-switch-label {
	border-top-right-radius: 3px; border-bottom-right-radius: 3px;
}
.bootstrap-switch-off.bootstrap-switch .bootstrap-switch-label {
	border-top-left-radius: 3px; border-bottom-left-radius: 3px;
}
.bootstrap-switch-on.bootstrap-switch-inverse.bootstrap-switch .bootstrap-switch-label {
	border-top-left-radius: 3px; border-bottom-left-radius: 3px;
}
